VITE_SUPABASE_PROJECT_ID="isjbdwxngfrgftfannzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzamJkd3huZ2ZyZ2Z0ZmFubnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4ODI3MTYsImV4cCI6MjA2MTQ1ODcxNn0.21826sdn-w0kx6PIkZXbiWLZiqpT4-zuWS3y0zY09n4"
VITE_SUPABASE_URL="https://isjbdwxngfrgftfannzi.supabase.co"
